@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500;700&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 10px;
    scroll-behavior: smooth;
}

body {
    font-family: sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
}

nav {
    width: 100%;
    height: 80px;
    padding: 0 1rem;
    font-size: 1.3rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: antiquewhite;
    /* background-color: white; */
    color: black;
    position: fixed;
    z-index: 2;
}

ul {
    width: 50%;
    list-style: none;
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
}

nav ul li a{
    font-size: 18px;
}

nav img {
    width: 170px;
    height: 20px;
    padding-left: 20px;
}

nav button {
    padding: 0.5rem 1rem;
    border-radius: 1rem;
    background-color: rgb(238, 145, 52);
    color: white;
    font-weight: bold;
    border: none;
    font-size: 15px;
    height: 38px;
    width: 140px;

}

#home {
    width: 100%;
    height: 700px;
    font-family: 'IBM Plex Sans', sans-serif;
    display: flex;
    justify-content: center;
    padding-top: 5rem;
    background-color: antiquewhite;
}

#home_img {
    width: 500px;
    height: 550px;
    padding-top: 70px;
    padding-left: 20px;
}

#home_section {
    width: 50rem;
    /* padding: 2rem; */
    /* padding-right: 0px; */
    padding-top: 50px;
    display: flex;
    flex-direction: column;
    /* justify-content: space-between; */
    /* margin-right: 2rem; */
}

#home_section p1 {
    /* @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;900&display=swap'); */
    font-size: 42px;
    font-weight:700;
    font-family: 'Roboto', sans-serif;
    color: rgb(51, 48, 48);
    padding-bottom: 40px;
    padding-top: 30px;
    padding-left: 0px;
    line-height: 50px;
}

#home_section p {
    font-size: 19px;
    color: rgb(88, 83, 83);
    line-height: 28px;
    font-family:  sans-serif;
    padding-bottom: 32px;
    /* padding-right: 20px; */
    width: 480px;
}

figure img {
    border-radius: 50%;
    width: 40px;
    margin-left: -1.4rem;
    border: 2px solid white;
}

#start {
    padding: 1rem;
    width: 180px;
    height: 40px;
    border: none;
    font-size: 17px;
    font-weight: bold;
    border-radius: 5px;
    background-color: rgb(238, 145, 52);

    /* box-shadow: rgb(100, 100, 111, 0.2); */
}
#learn {
    padding: 1rem;
    width: 180px;
    height: 40px;
    border: none;
    font-size: 17px;
    font-weight: bold;
    border-radius: 5px;
}

#start {
    background-color: orange;
    color: white;
    margin-right: 2rem;
}

#home_section section {
    width: 100%;
    display: flex;
    align-items: center;
    padding-right: 0px;
    /* justify-content: space-between; */
}

#home_section section p {
    font-size: 1.5rem;
    font-weight: bold;
    padding-left: 100px;
}

#home_section section figure img{
    width: 30px;
}

span {
    color: orange;
}

#main_2 img {
    width: auto;
    height: 3vh;
}

#text {

    margin-top: 4rem;
    width: 85%;
    height: 60px;
}

#text figure {
    display: flex;
    justify-content: space-between;
    margin: 2rem 0;
}

#text figure img {
    width: auto;
    height: 30px;
    border-radius: 0;
    border: none;
    filter: grayscale(2);
    /* padding-bottom: 20px; */
}

#text p4 {
    margin-top: 10rem;
    color: orange;
    font-size: 12px;
    font-weight: bold;
}

#text h1 {
    font-size: 3rem;
    margin: 0;
}

.page {
    width: 80%;
    height: 70vh;
    display: flex;
    justify-content: space-between;
    padding: 0 10rem;
}

.page section {
    width: 40%;
}

.number {
    font-size: 7rem;
    color: lightgray;
    font-weight: 1000;
    margin-left: 0;
}

.mobile {
    width: auto;
    height: 90%;
    z-index: 1;
}

.heading {
    font-size: 2.5rem;
    margin-bottom: 2rem;
    margin-left: 0;
}

.page p {
    font-size: 1.7rem;
    line-height: 25px;
}

a {
    text-decoration: none;
    color: black;
}

.circle {
    width: 50%;
    height: 50vh;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
}

.circle::before {
    content: "";
    width: 80%;
    height: 40vh;
    border-radius: 50%;
    background-color: rgb(251, 247, 239);
    position: absolute;
}

.circle::after {
    content: "";
    width: 60%;
    height: 30vh;
    border-radius: 50%;
    background-color: rgb(249, 232, 209);
    position: absolute;
}

#text_2 {
    width: 92%;
    height: 90vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: whitesmoke;
    color: black;


}

#sec_1 {
    font-weight: bold;
    font-size: 2rem;
    line-height: 4.5rem;
    padding: 3rem;
}
#sec_1 h1{
    all: unset;
}
#red h4 {
    font-size: 1.5rem;
    margin-top: 4rem;
    color: rgb(181, 36, 36);
}

#red h1 {
    font-size: 4rem;
    margin: 4rem 0;
}

.image h2 {
    font-size: 2.5rem;
}

#paleo {
    width: 20%;
    border: none;
    background-color: orange;
    color: rgb(16, 11, 11);
    font-weight: bold;
    padding: 0.4rem;
    border-radius: 0.7rem;
}

.image {
    width: 24.5%;
    height: 70%;
    box-shadow: 0 0 2px 2px whitesmoke;
    border: none;
    border-radius: 3%;
    background-color: white;
    color: black;
    line-height: 2.5rem;
    margin-top: 4rem;

}

.image img {
    width: auto;
    height: 30.9vh;
    border-radius: 2%;
}

.button {
    width: 27%;
    border: none;
    background-color: rgb(147, 249, 69);
    color: rgb(16, 11, 11);
    font-weight: bold;
    padding: 0.4rem;
    border-radius: 0.5rem;
    margin: 1rem;

}

.image p {
    width: 68%;
    height: 8%;
    font-size: 2rem;
    line-height: 1rem;
    margin: 1rem 5rem;
}

#text_2 .image h2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: 1rem 0;
}

ion-icon {
    color: rgb(255, 165, 0);
}

.image ion-icon {
    color: rgb(246, 144, 90);
}

#tag {

    font-size: 3rem;
    color: chocolate;
    margin-bottom: 4rem;

}

#tag_3 {
    width: 100%;
    height: 30%;
}

#tag ion-icon {
    color: chocolate;

}

#test {
    width: 93%;
    height: 110vh;
    margin: 2rem 0;
    padding-top: 1rem;
    display: flex;
    justify-content: space-around;
    background-color: antiquewhite;
}

cite {
    display: block;
    font-size: 1rem;
    color: chocolate;
}

#test h2,
h1 {
    margin: 4rem 0 0 0;
    margin-left: 3rem;
}

#test h2 {
    color: chocolate;
}

#test h1 {
    font-size: 4rem;
    margin: 4rem 0;
    margin-left: 3rem;
}

#test>section {
    width: 50%;
    height: 90%;
}

#tag_2 {
    width: 52%;
    height: 25vh;
    gap: 1rem;
    margin-top: 1.5rem;
    display: grid;
    grid-template-columns: repeat(3, 200px);
}

#tag_2 img {
    width: 90%;
    height: 25vh;
}

#tag_1 {
    display: grid;
    grid-template-columns: repeat(2, 300px);
    padding-top: 3rem;
width: 100%;

}

#tag_1 p {
    line-height: 24px;
    font-size: 1.3rem;
    margin: 2rem;

}

#tag_1 img {
    width: 60px;
    border-radius: 50%;
    float: left;
    shape-outside: margin-box;
    margin: 0.6rem;
}

#list {
    width: 70%;
    height: 80vh;
    display: flex;
    justify-content: space-evenly;
}

.pink {
    width: 40%;
    height: 94%;
    box-shadow: 0 0 2px 2px whitesmoke;
    border: none;
    border-radius: 3%;
    background-color: white;
    color: black;
    line-height: 5rem;
    margin-top: 4rem;
    display: flex;
    align-items: center;
    flex-direction: column;
    font-size: 2rem;
}

ol {
    list-style: none;
}

#list span {
    color: chocolate;
    font-size: 2rem;
    font-weight: bolder;
}

#blue {
    width: 80%;
    font-size: 1.5rem;
}

#blue h4 {
    color: chocolate;
    margin-left: 3rem;
}

#gray {
    background-color: antiquewhite;
}

#blue h1 {
    font-size: 4rem;
}

#list ion-icon {
    font-size: 3rem;

}

.pink button {
    border: none;
    width: 50%;
    padding: 1.5rem;
    border-radius: 2rem;
    color: white;
    background-color: orange;
    font-weight: bold;
}

.green {
    margin-top: 2rem;
    font-size: 6rem;
    font-weight: bold;
}

sub {
    font-size: 4rem;
    font-weight: normal;
}

#price {
    width: 50%;
    font-size: 1.5rem;
    margin: 4rem;
}

#ever {
    width: 80%;
    height: 90%;
    display: flex;
    text-align: center;
}

#ever ion-icon {
    width: 15%;
    height: 20%;
    padding: 2rem;
    font-size: 4rem;
    background-color: rgb(244, 237, 229);
    color: chocolate;
    border-radius: 50%;
    margin: 0;
}

#ever h1 {
    width: 90%;
    font-size: 2.5rem;
    margin: .5rem 0;
}

#ever section p{
    width: 100%;
    font-size: 1.5rem;
    line-height: 3rem;
    margin: 2rem 0;
    text-align: start;
}

#list ol p{
    width: 90%;
    display: flex;
    align-items: center;
}
#main_2{
    width: 80%;
    height: 75vh;
    display: flex;
    margin: 10rem;
    border-radius: 2rem;
    background-color:rgb(249, 140, 62);
}
form{
    width: 100%;
    height: 20%;
    display: grid;
    column-gap: 2rem;
    grid-template-columns: auto auto;
    align-items: center;
    justify-content: center;
}
#main_2 h1{
    width: 75%;
    font-size: 4rem;
}
#main_2 h2{
    width: 60%;
    font-size: 1.8rem;
    margin: 2rem 0;
    line-height: 3rem;
    padding-left: 3rem;
}
#main_2 label{
    font-size: 2rem;
    display: block;
    margin: 1rem 0;
}
#main_2 input{
  width: 20vw;
  height: 7.2vh;
  border-radius: 0.8rem;
  border: none;
  padding-left: 0.5rem;
  margin-top: 1.3rem ;
}
#main_2 img{
    width: 40%;
    height: 75vh;
    border-radius: 0 2rem 2rem 0;
}
#main_2 select{
    width: 20vw;
    margin-top: 0.5rem;
    padding:1.4rem ;
    border-radius: 0.8rem;
}
#main_2 button{
 background-color: rgb(70, 21, 21);
 color: azure;   
 padding: 1.4rem;
 margin-top: 4.5rem;
 border-radius: 1rem;
 font-size: 2rem;
 font-weight: bold;
}
hr{
    width: 100%;
}
footer{
    width: 100%;
    height: 40vh;
    display: flex;
    justify-content: space-evenly;
    padding: 7rem;
    font-size: 1.5rem;
    line-height: 2.9rem;
}
address{
    width: 60%;
}
footer img{
    width: 35%;
}
footer section{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
footer h3{
    text-align: start;
    margin: 3rem 0;
    color: gray;
}
footer ul{
    flex-direction: column;

}
footer section p{
    font-size: 2.5rem;
    margin: 3rem 0;
    color: gray;
}
footer ion-icon{
    color:gray;
}