<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="sai jahnavi">
    <meta name="keywords" content="HTML,CSS,JS">
    <meta name="description" content="we are learning web development">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./omnifood.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
    <title>omni foods</title>
</head>

<body>
    <nav>
        <img src="https://omnifood.dev/img/omnifood-logo.png" alt="">
        <ul>
            <li><a href="#text">How it works</a></li>
            <li><a href="#">Meals</a></li>
            <li><a href="#">Testimonials</a></li>
            <li><a href="#">Pricing</a></li>
            <li><button>Try for free</button></li>
        </ul>
    </nav>
    <div id="home">
        <section id="home_section">
            <p1>
                A healthy meal delivered to your door, every single day
            </p1>
            <p>
                The smart 365-days-per-year food subscription that will make you eat healthy again. Tailored to your
                personal tastes and nutritional needs.
            </p>
            <p>
                <button id="start">Start eating well</button>
                <button id="learn">learn more <ion-icon name="arrow-down"></ion-icon></button>
            </p>
            <section>
                <figure>
                    <img src="https://omnifood.dev/img/customers/customer-1.jpg" alt="">
                    <img src="https://omnifood.dev/img/customers/customer-2.jpg" alt="">
                    <img src="https://omnifood.dev/img/customers/customer-3.jpg" alt="">
                    <img src="https://omnifood.dev/img/customers/customer-4.jpg" alt="">
                    <img src="https://omnifood.dev/img/customers/customer-5.jpg" alt="">
                    <img src="https://omnifood.dev/img/customers/customer-6.jpg" alt="">
                </figure>
                <p>
                    <span>250,000+</span>meals delivered last year
                </p>
            </section>
        </section>
        <img id="home_img" src="https://omnifood.dev/img/hero.webp" alt="">
    </div>

    <main id="text">
        <h3 text-align="center">
            AS FEATURED IN
        </h3>

        <figure>
            <img src="https://omnifood.dev/img/logos/techcrunch.png" alt="">
            <img src="https://omnifood.dev/img/logos/business-insider.png" alt="">
            <img src="https://omnifood.dev/img/logos/the-new-york-times.png" alt="">
            <img src="https://omnifood.dev/img/logos/forbes.png" alt="">
            <img src="https://omnifood.dev/img/logos/usa-today.png" alt="">
        </figure>
        <p4>
            HOW IT WORKS
        </p4>
        <h1>
            Your daily dose of health in 3 simple steps
        </h1>
    </main>


    <main class="page">
        <section>
            <h1 class="number">01</h1>
            <h1 class="heading">
                Tell us what you like (and what not)
            </h1>
            <p>
                Never again waste time thinking about what to eat! Omnifood AI will create a 100% personalized weekly
                meal plan just for you. It makes sure you get all the nutrients and vitamins you need, no matter what
                diet you follow!
            </p>
        </section>
        <section class="circle">
            <img class="mobile" src="https://omnifood.dev/img/app/app-screen-1.png" alt="">
        </section>
    </main>


    <main class="page">
        <section class="circle">
            <img class="mobile" src="https://omnifood.dev/img/app/app-screen-2.png" alt="">
        </section>

        <section>
            <h1 class="number">02</h1>
            <h1 class="heading">
                Approve your weekly meal plan
            </h1>
            <p>
                Once per week, approve the meal plan generated for you by Omnifood AI. You can change ingredients, swap
                entire meals, or even add your own recipes.
            </p>
        </section>
    </main>

    <main class="page">
        <section>
            <h1 class="number">03</h1>
            <h1 class="heading">
                Receive meals at convenient time
            </h1>
            <p>
                Best chefs in town will cook your selected meal every day, and we will deliver it to your door whenever
                works best for you. You can change delivery schedule and address daily!
            </p>
        </section>

        <section class="circle">
            <img class="mobile" src="https://omnifood.dev/img/app/app-screen-3.png" alt="">
        </section>
    </main>


    <section id="red">
        <h4 align="center">
            MEALS
        </h4>
        <h1>
            Omnifood AI chooses from 5,000+ recipes
        </h1>
    </section>


    <main id="text_2">

        <section class="image">

            <img src="https://omnifood.dev/img/meals/meal-1.jpg" alt="">
            <button class="button">VEGETRAIN</button>
            <h2>Japanese Gyozas</h2>

            <p>
                <ion-icon name="flame"></ion-icon>650calories
            </p>
            <p>
                <ion-icon name="restaurant"></ion-icon>NutriScore®74
            </p>
            <p>
                <ion-icon name="star-outline"></ion-icon>4.9 rating (537)
            </p>

        </section>

        <section class="image">
            <img src="https://omnifood.dev/img/meals/meal-2.jpg" alt="">

            <button class="button">VEGEN</button>
            <button id="paleo">PALEO</button>


            <h2>Avocado Salad</h2>

            <p>

                <ion-icon name="flame"></ion-icon>400calories
            </p>
            <p>
                <ion-icon name="restaurant"></ion-icon>NutriScore®92
            </p>
            <p>
                <ion-icon name="star-outline"></ion-icon>4.8 rating (441)
            </p>
        </section>

        <section id="sec_1">
            <h1>
                Works with any diet:
            </h1>
            <p>
                <ion-icon name="checkmark"></ion-icon>Vegetarian
            </p>
            <p>
                <ion-icon name="checkmark"></ion-icon>Vegan
            </p>
            <p>
                <ion-icon name="checkmark"></ion-icon>Pescatarian
            </p>
            <p>
                <ion-icon name="checkmark"></ion-icon>Gluten-free
            </p>
            <p>
                <ion-icon name="checkmark"></ion-icon>Lactose-free
            </p>
            <p>
                <ion-icon name="checkmark"></ion-icon>Keto
            </p>
            <p>
                <ion-icon name="checkmark"></ion-icon>Paleo
            </p>
            <p>
                <ion-icon name="checkmark"></ion-icon>Low FODMAP
            </p>
            <p>
                <ion-icon name="checkmark"></ion-icon>Kid-friendly
            </p>
        </section>



    </main>

    <a href="" id="tag"><u> see all recipes</u>
        <ion-icon name="arrow-forward"></ion-icon>
    </a>

    <main id="test">

        <section>
            <section id="tag_3">
                <h2>
                    TESTIMONIALS
                </h2>

                <h1>
                    Once you try it, you can't go back
                </h1>
            </section>

            <section id="tag_1">
                <p>
                    <img src="https://omnifood.dev/img/customers/dave.jpg" alt="">

                    Inexpensive, healthy and great-tasting meals, without even having to order manually! It feels truly
                    magical.


                    <cite>— Dave Bryson</cite>
                </p>

                <p>
                    <img src="https://omnifood.dev/img/customers/ben.jpg" alt="">
                    The AI algorithm is crazy good, it chooses the right meals for me every time. It's amazing not to
                    worry
                    about food anymore!


                    <cite>— Ben Hadley</cite>
                </p>

                <p>
                    <img src="https://omnifood.dev/img/customers/steve.jpg" alt="">

                    Omnifood is a life saver! I just started a company, so there's no time for cooking. I couldn't live
                    without my daily meals now!

                    <cite>— Steve Miller</cite>
                </p>
                <p>
                    <img src="https://omnifood.dev/img/customers/hannah.jpg" alt="">

                    I got Omnifood for the whole family, and it frees up so much time! Plus, everything is organic and
                    vegan
                    and without plastic.

                    <cite>— Hannah Smith</cite>

                </p>


            </section>
        </section>
        <section id="tag_2">
            <img src="https://omnifood.dev/img/gallery/gallery-1.jpg" alt="">

            <img src="https://omnifood.dev/img/gallery/gallery-2.jpg" alt="">

            <img src="https://omnifood.dev/img/gallery/gallery-3.jpg" alt="">

            <img src="https://omnifood.dev/img/gallery/gallery-4.jpg" alt="">

            <img src="https://omnifood.dev/img/gallery/gallery-5.jpg" alt="">

            <img src="https://omnifood.dev/img/gallery/gallery-6.jpg" alt="">

            <img src="https://omnifood.dev/img/gallery/gallery-7.jpg" alt="">

            <img src="https://omnifood.dev/img/gallery/gallery-8.jpg" alt="">

            <img src="https://omnifood.dev/img/gallery/gallery-9.jpg" alt="">

            <img src="https://omnifood.dev/img/gallery/gallery-10.jpg" alt="">

            <img src="https://omnifood.dev/img/gallery/gallery-11.jpg" alt="">

            <img src="https://omnifood.dev/img/gallery/gallery-12.jpg" alt="">

        </section>

    </main>

    <section id="blue">
        <h4>PRICING</h4>
        <h1>Eating well without breaking the bank</h1>
    </section>

    <main id="list">


        <section class="pink">
            <p><span> STARTER</span></p>
            <p class="green"><sub>$</sub> 399</p>
            <ol>


                <li>
                    <p>
                        per month. That's just $13 per meal!
                    </p>
                    <p>
                        <ion-icon name="checkmark"></ion-icon>1 meal per day
                    </p>
                    <p>
                        <ion-icon name="checkmark"></ion-icon>Order from 11am to 9pm
                    </p>
                    <p>
                        <ion-icon name="checkmark"></ion-icon>Delivery is free
                    </p>
                    <p>
                        <ion-icon name="close"></ion-icon>
                    </p>

                </li>

            </ol>
            <button>Start eating well</button>
        </section>
        <section class="pink" id="gray">
            <p><span>COMPLETE</span></p>
            <p class="green"><sub>$</sub> 649</p>
            <ol>

                <li>
                    <p>
                        per month. That's just $11 per meal!
                    </p>
                    <p>
                        <ion-icon name="checkmark"></ion-icon> 2 meals per day
                    </p>
                    <p>
                        <ion-icon name="checkmark"></ion-icon>Order 24/7
                    </p>
                    <p>
                        <ion-icon name="checkmark"></ion-icon>Delivery is free
                    </p>
                    <p>
                        <ion-icon name="checkmark"></ion-icon>Get access to latest recipes
                    </p>
                </li>
            </ol>
            <button>Start eating well</button>

        </section>

    </main>
    <p id="price">
        Prices include all applicable taxes. You can cancel at any time. Both plans include the following:
    </p>

    <main id="ever">
        <section>
            <ion-icon name="infinite"></ion-icon>
            <h1>
                Never cook again!
            </h1>
            <p>

                Our subscriptions cover 365 days per year, even including major holidays.
            </p>
        </section>
        <section>
            <ion-icon name="logo-apple"></ion-icon>

            <h1>
                Local and organic
            </h1>
            <p>
                Our cooks only use local, fresh, and organic products to prepare your meals.
            </p>
        </section>

        <section>
            <ion-icon name="leaf"></ion-icon>

            <h1>
                No waste
            </h1>
            <p>
                All our partners only use reusable containers to package all your meals.
            </p>
        </section>

        <section>
            <ion-icon name="pause"></ion-icon>

            <h1>
                Pause anytime
            </h1>
            <p>
                Going on vacation? Just pause your subscription, and we refund unused days.
            </p>
        </section>
    </main>


    <main id="main_2">
        <section>

            <h1> Get your first meal for free!</h1>
            <h2>Healthy, tasty and hassle-free meals are waiting for you. Start eating well today. You can cancel or
                pause anytime. And the first meal is on us!
            </h2>
            <form action="">

                <p>
                    <label for="">Full Name</label>
                    <input type="text" placeholder="John Smith" required>
                </p>
                <p><label for="">Email Address</label>
                    <input type="email" placeholder="me@explame,com" required>
                </p>
                <p> <label for="">Where did you hear from us?
                    </label>
                    <select name="" id="" required>
                        <option value="">Please choose one option :</option>
                        <option value="">Friends & Family</option>
                        <option value="">YouTube Video</option>
                        <option value="">Podcast</option>
                        <option value="">Facebook ad</option>
                        <option value="">Others</option>
                    </select>
                </p>
                <button>Sign Up Now</button>


            </form>
        </section>
        <img src="https://images.unsplash.com/photo-1588123190131-1c3fac394f4b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8ZWF0aW5nJTIwcmVzdGF1cmFudHxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=600&q=60"
            alt="">
    </main>

<hr> 
<footer>
    <section>
        <img src="https://omnifood.dev/img/omnifood-logo.png" alt="">
        <p>
            <ion-icon name="logo-instagram"></ion-icon>
            <ion-icon name="logo-facebook"></ion-icon>
            <ion-icon name="logo-twitter"></ion-icon>
        </p>
        <address>
            Copyright © 2022 by Omnifood, Inc. All rights reserved.
        </address>
    </section>
    <ul>
        <li>
            <h3>Contact us</h3>
        </li>
        <li>623 Harrison St., 2nd Floor, San Francisco, CA 94107</li>
        <li>415-201-6370 hello@omnifood.com</li>
    </ul>
    <ul>
        <li>
            <h3>Account</h3>
        </li>
            <li>Create account</li>
            <li>Sign in</li>
            <li>iOS app</li>
            <li>Android app</li>
    </ul>
    <ul>
        <li>
            <h3>Company</h3>
        </li>
        <li>About Omnifood</li>
        <li>For Business</li>
        <li>Cooking partners</li>
        <li>Careers</li>
    </ul>
    <ul>
        <li>
            <h3>Resources</h3>
        </li>
        <li>Recipe directory</li>
        <li>Help center</li>
        <li>Privacy & terms </li>
    </ul>

</footer>


</body>


<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</html>